<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About page</title>
    <style>
        .mydivision{
            background-color: red;
        }
        #mydiv{
            background-color: aqua;
            display: flex;
            margin: 30px;
            padding: 40px;
        }
        #myimage{
            margin-right: 20px;
            border-radius: 250px;
        }


        #divisionone:hover{color: aqua;
            background-color: cyan;
            margin: 30px;
            padding: 50px;
            color: black;
        }
        #two:hover{color: aqua;
            background-color: slategrey;
            padding: 30px;
            color: black;
        }
        #two h1:hover{
            text-align: center;
        }
        #two button:hover{
            background-color: black;
            color: mediumblue;
            width: 200px;
            height: 50px;
            border-radius: 10px;
        }
        #main{
            display: flex;
        }
    </style>



</head>
<body>
<div id="divisionone">
    <h1>Toyota</h1>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut blanditiis delectus eos nam omnis, pariatur quam sed voluptatem voluptatibus. At atque beatae consequatur dolor odio odit quisquam suscipit unde vitae?</span><span>Accusantium alias consequuntur deleniti dicta dignissimos doloremque eaque eos esse explicabo facilis fuga fugiat impedit minima, mollitia nobis odit officia quia ratione sequi sint temporibus, voluptas voluptate voluptatum. Omnis, totam.</span></p>

</div>

<div id="two">
    <h1>HTML</h1>
    <P>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid autem dignissimos esse, excepturi harum hic
        ipsa iste laboriosam libero obcaecati placeat qui repudiandae temporibus veniam voluptas? Beatae eveniet quam
        veritatis?
    </div>
    <div>Amet aperiam cupiditate deserunt dicta ex, fugit, id in labore nobis odio reiciendis suscipit. Architecto
        aspernatur at dicta ducimus eos ipsam laboriosam, maxime mollitia nam neque officia officiis quia sed!
    </div>
    <div>Accusantium alias deleniti dolor, dolores esse id incidunt, itaque libero nostrum numquam obcaecati porro rerum
        tempora, ullam vitae! Cumque error eum magnam saepe voluptates! Consequatur dolore eius fugiat magnam quibusdam!
    </div></P>
</div>
<h1>Mercedes Benz</h1>
<div id="mydiv">
    <img src="assets/car%20five.jpeg" alt="" id="myimage">
   <div>
       <hi>Benz</hi>
       <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aspernatur autem blanditiis corporis cum dolorem dolores ea eaque eius facere iste modi mollitia porro, quae quidem reiciendis repudiandae tempore veniam.</span><span>Atque consequatur dicta expedita officia optio quam! A ad amet animi aspernatur consectetur consequatur delectus, dolores est excepturi in magnam magni minus pariatur placeat porro possimus provident quos voluptas, voluptate.</span></p>
   </div>


 <div id="main">
     <!....fullstack.....>
     <div id="mydivision">
        <h2 class="mydivision">Full stack</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci architecto autem commodi dolore enim facilis harum illo in libero non odit placeat, quae quam quasi recusandae repudiandae tempore unde?</span><span>Atque consequatur cumque dignissimos dolor dolorum est ex excepturi hic incidunt ipsum itaque iure laborum modi mollitia neque odio odit, perspiciatis provident repudiandae saepe similique sit tenetur ullam vero voluptas.</span></p>
        <button>view courses</button>
     </div>
    </div>
    <div>
        <!....Data science....>
        <h2 class="mydivision">Data science</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam perspiciatis ratione, recusandae reiciendis ullam vitae. Asperiores aspernatur distinctio laudantium minima minus modi neque nisi obcaecati officia perferendis, soluta velit, voluptate?</span><span>Ab at deleniti deserunt distinctio dolor dolorum ducimus eaque earum eius eligendi esse est excepturi, illo ipsum, laboriosam neque nihil nulla placeat porro possimus quam, repellat sunt totam veniam voluptas.</span></p>
        <button>view courses</button>
    </div>
    <div>
        <!....cyber security....>
        <h2>Cyber security</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aut delectus dicta dolore doloremque hic illum inventore laboriosam nemo, perferendis, placeat porro ratione reprehenderit sint, tempora voluptas voluptatem voluptates. Veritatis.</span><span>Aliquam, cumque dicta doloremque, doloribus esse facilis, illo mollitia nemo non omnis reiciendis sed sit suscipit! Aliquid amet autem, commodi deserunt eos est inventore iusto, molestias quia quod, quos velit!</span></p>
        <button>View courses</button>
    </div>
</div>
</body>
</html>