<!doctype html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>indexpage</title>
    <style>
        h1{font-size:80px ;
text-shadow: 4px 4px 12px lightblue;
        }
        p{
            font-style: italic;
            color: burlywood;

        }
        img{
            width: 250px;
            height: 350px;
        }
        img:hover{
            opacity: 0.8;
        }
        h2{
            background-color: black;
            color: white;
            line-height: 100px;
            font-size: 50px;
            text-align: center;
            text-shadow: 4px 4px 12px lightblue;

        }

        h1:hover{color: red}
    </style>
    <a href="home.html" target="_self">visit home page</a>
    <a href="list.html" target="_self">visit list page</a>
</head>
<h1 style="color: #26ff00;text-align: center;background-color: black;line-height:100px">products offered at cloudmart</h1>
<img src="assets/car four.jpeg" alt="">
<p style="font-weight: bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos dolor ducimus, ea exercitationem illum maxime mollitia nesciunt obcaecati odio pariatur, saepe ullam vero voluptatem! Animi fugit inventore itaque molestias nobis.</p>
<h2 >My gallery</h2>
<img src="assets/car two.jpeg" alt="car">
<img src="assets/car three.jpeg" alt="">
<img src="assets/car four.jpeg" alt="">
<img src="assets/car five.jpeg" alt="">
<img src="assets/car six.jpeg" alt="">
<img src="assets/car seven.jpeg" alt="">
<img src="assets/car eight.jpeg" alt="">
<img src="assets/car three.jpeg" alt="">
<body>

</body>
</html>