    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Employees</title>
        <style>
           table,th,td{
               border: 2px solid black;
border-collapse: collapse;
           }
           table{
               width: 70%;
               height: 300px;
               background-color: lightblue;
               margin-left: 200px;
               margin-top: 50px;
           }
           td{
               padding-left: 30px;
           }
        </style>
    </head>
    <body>
    <h1>EMPLOYEE DATA</h1>
    <table>
<style>
    h1{
        text-align: center;
    }
    body{
        background-image: url("assets/background image.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>
        <tr>
            <th>No.</th>
            <th>Full name</th>
            <th>Position</th>
            <th>Salary</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Bill gates</td>
            <td>Founder microsoft</td>
            <td>$1000</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Steve Jobs</td>
            <td>Founder Apple</td>
            <td>$1200</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Larry Page</td>
            <td>Founder google</td>
            <td>$1100</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Mark Zuckeberg</td>
            <td>Facebook</td>
            <td>$1300</td>
        </tr>









        </style>

    </table>

    </body>
    </html>