<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
   #one{
       background-color: deepskyblue;
       padding-top: 50px;
       margin-left: 30px;

   }

#two{
    background-color: white;
padding-left: 10px;
    margin: 10px;


}
#main{
    display: flex;
    margin: 50px;
}
#two h1{
    text-align: center;
}
#one{
    text-align: center;
}
#one h1{
    color: white;
    font-size: 50px;
    font-weight: bold;

}
#one p{
    font-size: 16px;
    text-align: center;
    padding-left: 10px;
    color: white;
}
input{
    width: 600px;
    height: 40px;
}
textarea{
    width: 600px;
}
button{
    background-color: deepskyblue;
    color: white;
    margin-left: 30%;
    border-radius: 20px;
    width: 200px;
    height: 60px;
}
body{
    background-color: blueviolet;
}

</style>
</head>
<body>



<div id="main">
    <div id="one">
<h1>lets chat</h1>
    <p>Whether you hava a question, want to start a project or simply want to connect.</p>
    <p>Feel free to send me a message in the contact form.</p>

</div>




<div id="two">
     <form action="">
  <h1>Contact</h1>
    <p>Required</p>

    <label for="name"></label>
    <input type="text" id="name" placeholder="Name">


    <br><br>
    <label for="Email"></label>
    <input type="text" id="Email" placeholder="Email">


    <br><br>
    <label for="Company"></label>
    <input type="text" id="Company" placeholder="Company">

    <br><br>
    <label for="Phone"></label>
    <input type="text" id="Phone" placeholder="Phone">


    <br><br>
         <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>

         <br><br>
         <button> SUBMIT</button>


</form>
</div>











</div>




</body>
</html>